general {
# Command to run when receiving a dbus lock event (e.g. 'loginctl lock-session')
    lock_cmd = hyprlock

# Command to run when receiving a dbus unlock event (e.g. 'loginctl
# unlock-session')
#    unlock_cmd =

# Command to run when receiving a dbus 'prepare_sleep' event
#    before_sleep_cmd =

# Command to run when receiving a dbus post 'prepare_sleep' event
#    after_sleep_cmd =

# Whether to ignore dbus-sent idle inhibit events (e.g. from firefox)
    ignore_dbus_inhibit = false

# Whether to ignore 'systemd-inhibit --what=idle' inhibitors
    ignore_systemd_inhibit = false
}
