general {
# Disables the loading bar on the bottom of the screen while hyprlock is booting
# up
    disable_loading_bar = false

# Hides the cursor instead of making it visible
    hide_cursor = true

# The amount of seconds for which the lockscreen will unlock on mouse movement
    grace = 4

# Disables the fadein animation
    no_fade_in = true

# Disables the fadeout animation
    no_fade_out = false

# Skips validation when no password is provided
    ignore_empty_input = false

# Makes hyprlock immediately start to draw widgets. Backgrounds will render
# 'background:color' until their 'background:path' resource is available
    immediate_render = false

# Sets the pam module used for authentication. If the module isnt't found in
# '/etc/pam.d', 'su' will be used as a fallback
    pam_module = hyprlock

# Sets if the text should be trimmed, useful to avoid trailing newline in
# commands output
    text_trim = true

# Whether to use fractional scaling. '0' - disabled, '1' - enabled, '2' - auto
    fractional_scaling = 2

# Enables parallel fingerprint auth with fprintd
    enable_fingerprint = false

# Sets the message that will be displayed when fprintd is ready to scan a
# fingerprint
    fingerprint_ready_message = Scan fingerprint to unlock

# Sets the message that will be displayed when a finger is placed on the scanner
    fingerprint_present_message = Scanning fingerprint
}

background {
#    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 0.5)

    blur_passes = 1
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}
