/**
 * ROFI Color theme
 * User: bmigunov
 * Copyright: Bogdan Migunov
 */




* {
    transparent: #00000000;
    background-color: transparent;
    foreground: #f14c48;
    backlight: #fdf500dd;
    dark: #272932;
    black: #040714;
    tlightblack: #272932dd;
    lightred: #f14c48;
    lightgreen: #1cec84;
    blue: #24686e;
    lightblue: #227ea7;
    magenta: #9370db;
    tcyan: #37ebf3de;
    font: "Unifont 12";
}


window {
    location: center;
    anchor: center;
    transparency: "real";
    padding: 10px;
    border: 0px;
    border-radius: 0px;
    color: @magenta;
    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [inputbar, message, listview, mode-switcher];
}

message {
    border-color: @foreground;
    border: 0px 2px 2px 2px;
    padding: 5;
    background-color: @tcyan;
}

message {
    font: "Source Code Pro 8";
    color: @black;
}

inputbar {
    color: @lightgreen;
    padding: 11px;
    background-color: @tlightblack;
    border: 2px 2px 2px 2px;
    border-radius: 0px 0px 0px 0px;
    border-color: @foreground;
    cursor: text;
}

entry,prompt,case-indicator {
    text-font: inherit;
    text-color: inherit;
}

prompt {
    margin: 0px 0.3em 0em 0em ;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 0px 0px;
    border-color: @foreground;
    border: 0px 2px 2px 2px;
    background-color: #1c1c1ccc;
    dynamic: false;
    lines: 10;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    font:inherit;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element.selected.normal {
    background-color: @blue;
}

element.normal.active {
    foreground: @lightblue;
}

element.normal.urgent {
    foreground: @lightred;
}

element.alternate.normal {
}

element.alternate.active {
    foreground: @lightblue;
}

element.alternate.urgent {
    foreground: @lightred;
}

element.selected.active {
    background-color: @lightblue;
    foreground: @dark;
}

element.selected.urgent {
    background-color: @lightred;
    foreground: @dark;
}

element.normal.normal {
}

vertb {
    expand: false;
    children: [dummy0, mode-switcher, dummy1];
}

dummy0,dummy1 {
    expand: true;
}

mode-switcher {
    expand: false;
    orientation: horizontal;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}

button {
    padding: 6px;
    border: 0px 0px 0px 0px;
    border-radius: 0px 0px 0px 0px;
    background-color: @tlightblack;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}

button.selected.normal {
    color: @dark;
    border: 0px 0px 0px 0px;
    background-color: @backlight;
    border-color: @foreground;
}

error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
