/*
 * This theme was made using Albert theme creator (https://albertlauncher.github.io//theming/themecreator/).
 *
 * Check http://doc.qt.io/qt-5/stylesheet-syntax.html especially the subtopics:
 * The Style Sheet Syntax (http://doc.qt.io/qt-5/stylesheet-syntax.html)
 * Qt Style Sheets Reference (http://doc.qt.io/qt-5/stylesheet-reference.html)
 */
* {
  border: none;
  color : #000000;
  background-color: #d5ccbb;
}

#frame {
  padding: 6px;
  border-radius: 12px;
  background-color: #d5ccbb;
  border: 4px solid #eae6dd;
  min-width: 640px;
  max-width: 640px;
}

#inputLine {
  padding: 2px;
  border-radius: 2px;
  font-size: 20px;
  selection-color: #ffffff;
  selection-background-color: #3584e4;
  background-color: #ffffff;
  color: #000000
}

#settingsButton {
  color: #000000;
  background-color: #d5ccbb;
  padding: 4px;
  margin: 6px 6px 0px 0px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 10px;
  min-width:13px;
  min-height:13px;
  max-width:13px;
  max-height:13px;
}

/********** ListViews **********/
QListView QScrollBar:vertical  {
  width: 4px;
  background: transparent;
}

QListView QScrollBar::handle:vertical  {
  background: #a28d68;
  min-height: 24px;
}

QListView QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QListView QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QListView QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  border: 0px;
  width: 0px;
  height: 0px;
  background: transparent;
}

/********** actionList **********/
QListView#actionList {
  font-size: 20px;
}

QListView#actionList::item{
  height: 28px;
}

QListView#actionList::item::selected{
  background: qlineargradient(x1:0, x2:1, stop:0.0 #40a28d68, stop:0.5 #20a28d68, stop:1.0 #40a28d68 );
}

/********** resultsList **********/
QListView#resultsList {
  icon-size: 32px;
  font-size: 20px;
  color: #000000;
}

QListView#resultsList::item{
  height: 48px;
}

QListView#resultsList::item::selected{
  background: qlineargradient(x1:0, x2:1, stop:0.0 #40008484, stop:0.5 #20008484, stop:1.0 #40008484 );
}
