# Configuration file for dircolors, a utility to help you set the LS_COLORS
# environment variable used by GNU ls with the --color option. Copyright (C)
# 1996-2018 Free Software Foundation, Inc. Copying and distribution of this
# file, with or without modification, are permitted provided the copyright
# notice and this notice are preserved.




# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the slackware version of
# dircolors) are recognized but ignored.


# Below are TERM entries, which can be a glob patterns, to match against the
# TERM environment variable to determine if it is colorizable.
TERM Eterm
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*


# Below are the color init strings for the basic file types. A color init string
# consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

# reset to "normal" color
RESET 0
# no color code at all
#NORMAL 00
# regular file
#FILE 00
# file that is setuid (u+s)
SETUID 30;42
# file that is setgid (g+s)
SETGID 30;43
# file with capability
CAPABILITY 30;47
# directory
DIR 04;31
# dir that is sticky and other-writable (+t,o+w)
STICKY_OTHER_WRITABLE 01;35
# dir that is other-writable (o+w) and not sticky
OTHER_WRITABLE 01;34
# dir with the sticky bit set (+t) and not other-writable
STICKY 30;45
# symbolic link (if you set this to 'target' instead of a numerical value, the
# color is as for the file pointed to)
LINK 04;36
# symlink to nonexistent file, or non-stat'able file
ORPHAN 05;31
# missing/non-stat'able files symlinks point to
MISSING 31
# regular file with more than one link
MULTIHARDLINK 01
# pipe
FIFO 04;33
# socket
SOCK 33
# door
DOOR 04;37
# block device driver
BLK 01;34
# character device driver
CHR 01;37
# This is for files with execute permission:
EXEC 32

# archives or compressed
.tar 01;31
.tgz 01;31
.arc 01;31
.arj 01;31
.taz 01;31
.lha 01;31
.lz4 01;31
.lzh 01;31
.lzma 01;31
.tlz 01;31
.txz 01;31
.tzo 01;31
.t7z 01;31
.zip 01;31
.z 01;31
.dz 01;31
.gz 01;31
.lrz 01;31
.lz 01;31
.lzo 01;31
.xz 01;31
.zst 01;31
.tzst 01;31
.bz2 01;31
.bz 01;31
.tbz 01;31
.tbz2 01;31
.tz 01;31
.deb 01;31
.rpm 01;31
.jar 01;31
.war 01;31
.ear 01;31
.sar 01;31
.rar 01;31
.alz 01;31
.ace 01;31
.zoo 01;31
.cpio 01;31
.7z 01;31
.rz 01;31
.cab 01;31
.wim 01;31
.swm 01;31
.dwm 01;31
.esd 01;31

# image formats
.jpg 01;36
.jpeg 01;36
.mjpg 01;36
.mjpeg 01;36
.gif 01;36
.bmp 01;36
.pbm 01;36
.pgm 01;36
.ppm 01;36
.tga 01;36
.xbm 01;36
.xpm 01;36
.tif 01;36
.tiff 01;36
.png 01;36
.svg 01;36
.svgz 01;36
.mng 01;36
.pcx 01;36
.mov 01;36
.mpg 01;36
.mpeg 01;36
.m2v 01;36
.mkv 01;36
.webm 01;36
.ogm 01;36
.mp4 01;36
.m4v 01;36
.mp4v 01;36
.vob 01;36
.qt 01;36
.nuv 01;36
.wmv 01;36
.asf 01;36
.rm 01;36
.rmvb 01;36
.flc 01;36
.avi 01;36
.fli 01;36
.flv 01;36
.gl 01;36
.dl 01;36
.xcf 01;36
.xwd 01;36
.yuv 01;36
.cgm 01;36
.emf 01;36
# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.ogv 01;36
.ogx 01;36

# audio formats
.aac 01;33
.au 01;33
.flac 01;33
.m4a 01;33
.mid 01;33
.midi 01;33
.mka 01;33
.mp3 01;33
.mpc 01;33
.ogg 01;33
.ra 01;33
.wav 01;33
# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.oga 01;33
.opus 01;33
.spx 01;33
.xspf 01;33
