backend = "glx"
glx-no-stencil = true
fading = true
fade-delta = 8
fade-in-step = 0.05
fade-out-step = 0.1
inactive-dim = 0.1
mark-overdir-focused = true
mark-wmwin-focused = true
use-ewmh-active-win = true
detect-transient = true
detect-client-leader = true
detect-rounded-corners = true
unredir-if-possible = false
detect-client-opacity = true

focus-exclude = [
    "class_g = 'i3-frame'",
    "class_i = 'i3-frame'",
    "class_g = 'i3lock'",
    "class_i = 'i3lock'",
    "class_g ?= 'rofi'",
    "class_i ?= 'Rofi'",
    "class_g = 'steamwebhelper'",
    "class_i = 'steam'",
    "class_g = 'Conky'",
    "class_i = 'Conky'"
]
